<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向动画菜单效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #292a38;
            font-family: "Microsoft Yahei";
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }

        .nav-wrap {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 2px dotted #4e5061;
            border-radius: 50%;
        }

        .nav-wrap .main-nav {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
            text-shadow: 1px 1px 0px #000;
            background: #15a5f3;
            cursor: pointer;
        }

        .nav-wrap nav {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: all 0.5s ease-out;
            opacity: 0;
        }

        .nav-wrap.active nav {
            transform: scale(1);
            opacity: 1;
        }

        .nav-wrap nav>a {
            position: absolute;
            width: 30px;
            height: 30px;
            background: #f44283;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
            text-shadow: 1px 1px 0px #000;
            transform: translate(-50%, -50%);
        }

        /* 子菜单位置*/
        /* .nav-warp nav .nav-item1{
        top: 0;
        left: 0;
    }
    .nav-warp nav .nav-item2{
        top: 0;
        left: 100%;
    }
    .nav-warp nav .nav-item3{
        top: 100%;
        left: 100%;
    }
    .nav-warp nav .nav-item4{
        top: 100%;
        left: 0;
    } */
    </style>
</head>

<body>
    <h1>径向动画菜单栏</h1>
    <div class="nav-wrap">
        <nav>
            <a href="" class="nav-item1">1</a>
            <a href="" class="nav-item2">2</a>
            <a href="" class="nav-item3">3</a>
            <a href="" class="nav-item4">4</a>
            <a href="" class="nav-item5">5</a>
            <a href="" class="nav-item6">6</a>
            <a href="" class="nav-item7">7</a>
            <a href="" class="nav-item8">8</a>
        </nav>
        <a href="" class="main-nav">点我</a>
    </div>
</body>
<script src="http://s0.qhimg.com/lib/jquery/183.js"></script>
<script>
    var isLocated = false;
    $('.nav-wrap').on('click', '.main-nav', function (e) {
        e.preventDefault();

        var me = $(this),
            navWrap = me.closest('.nav-wrap'), // 动画效果的父容器
            navs = navWrap.find('nav a'); // 父容器中的所有子菜单

        // 当菜单没被激活时
        if (!navWrap.hasClass('active') && !isLocated) {

            // 圆的半径 raduis
            var width = navWrap.width(),
                radius = width / 2;

            // 圆形菜单的起始、终止角度
            var startAngle = 0,
                endAngle = 360;

            // 两个子菜单间的夹角 gap
            var total = navs.length,
                gap = (endAngle - startAngle) / total;

            // 角度->弧度
            var radian = Math.PI / 180;


            /*
             * 计算并确定各个子菜单的最终位置
             */
            $.each(navs, function (index, item) {

                // 当前子菜单与x轴正向的夹角 θ （角度->弧度）
                var myAngle = (startAngle + gap * index) * radian; // θ

                // 计算当前子菜单相对于左上角(0,0)的坐标 (x,y)
                var myX = radius + radius * Math.cos(myAngle), // x=r+rcos(θ)
                    myY = radius + radius * Math.sin(myAngle); // y=r+rsin(θ)

                // 设置当前子菜单的位置 (left,top) = (x,y)
                $(this).css({
                    left: myX + 'px',
                    top: myY + 'px'
                });
            });

            isLocated = true;
        }

        navWrap.toggleClass('active');
    });
</script>

</html>